version: '3'
services:
  django:
    build: ./django
    tty: true # 標準出力用
    volumes:
      - ./django/app:/app
    working_dir: /app
    ports:
      - '8000:8000' # 外部ポート:内部ポート
    command: python manage.py runserver 0:8000 # 開発用
    environment:
      CELERY_BROKER: redis://redis:6379/0
      CELERY_BACKEND: redis://redis:6379/0
    # links:
    #   - redis

  # celery_beat:
  #   build: ./django
  #   tty: true # 標準出力用
  #   volumes:
  #     - ./django/app:/app
  #   working_dir: /app
  #   command: celery -A infrastructure.infrastructure_core.task.celery_task worker -n myworker -B --loglevel=info
  #   environment:
  #     CELERY_BROKER: redis://redis:6379/0
  #     CELERY_BACKEND: redis://redis:6379/0
  #     # PYTHONPATH: /app
  #   depends_on:
  #     - redis
  #     - django
  
  # celery_flower:
  #   build: ./django
  #   tty: true
  #   command: celery flower --broker=redis://redis:6379/0 --port=5555
  #   ports:
  #     - 5555:5555
  #   environment:
  #     CELERY_BROKER_URL: redis://redis
  #     CELERY_RESULT_BACKEND: redis://redis
  #   depends_on:
  #     - redis
  #     - django

  
  # redis:
  #   build: ./redis
  #   volumes:
  #     - "./redis/data:/data"

  vue:
    build: ./vue
    volumes:
      - ./vue/app:/app # ソースはマウントボリュームファイルを編集
      - /app/node_modules/ # コンテナごとにリソースを保存する設定（ボリューム側には残らない）
    tty: true
    environment:
      - VUE_APP_BACKEND_ROOT=http://192.168.10.10:8000/view
    command: ash -c "yarn install && yarn serve" # 開発サーバー起動
    ports:
      - '8080:8080'

  # sftp-without-key:
  #   build: ./sftp
  #   volumes:
  #     - ./sftp/remote:/home/sftp-without-key/remote
  #   ports:
  #     - "10022:22"
  #   command: sftp-without-key:pass:1001
